<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="12dp">

    <TextView
        android:id="@+id/lib_pullview_header_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#606060"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/lib_pullview_header_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_pullview_header_hint_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/lib_pullview_header_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:src="@drawable/lib_pullview_header_arrow"/>

    <ProgressBar
        android:id="@+id/lib_pullview_header_progressbar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:indeterminateDrawable="@drawable/progress_circle_rotate_github"
        android:indeterminateDuration="1500"
        android:interpolator="@android:anim/linear_interpolator"
        android:visibility="invisible"/>
</RelativeLayout>
