apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'PullView'

    publishedGroupId = 'wang.yuchao.android.library.view.pullview'

    libraryName = 'PullViewLibrary'
    artifact = 'PullViewLibrary'

    libraryDescription = 'Android PullView'

    siteUrl = 'https://github.com/yuchao-wang/PullView'
    gitUrl = 'https://github.com/yuchao-wang/PullView.git'

    libraryVersion = '1.0.1'

    developerId = 'wangyuchao'
    developerName = 'yuchao-wang'
    developerEmail = '1154786190@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//        ./gradlew install
//        ./gradlew bintrayUpload